spring.application.name=techiesgym-auth-service

# ===== Database Configuration =====
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=Jun@2025@#$%^&*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== Hibernate / JPA Settings =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.transaction.jta.platform=true

# ===== Server Port (Optional) =====
server.port=8081

# ===== JWT Secret (We'll use this in JwtService) =====
jwt.secret=qNaG5UkWulN/MJ57DPXjaqDAnvOuA3WAayuFUA4G5+M=

